<html>
<head>
<meta http-equiv="Content-Language" content="zh-cn">
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<link rel="stylesheet" href="../../script/css.css">
<link rel="stylesheet" href="./css/new_file.css" />
<title>显微鉴别</title>
</head>
<body topmargin="1" leftmargin="0">

		<div align="center">
			<table  id="table14">
				<tr>
					<td height="5"></td>
				</tr>
			</table>
			<table id="table1">
				<tr>
					<td align="center">

						<div align="center">
							<table  id="table3">
								<tr>
									<td class="td1">　</td>
									<td class="td5">
										<a href="#">中文繁体</a></td>
									<td class="td0">
										<a href="#">English</a></td>
									<td class="td0">
										<a href="#">Espa&ntilde;ol</a></td>
									<td class="td0">
										<a href="#">Fran&ccedil;ais</a></td>
									<td class="td0">
										<a href="#">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577;</a></td>
									<td class="td0">
										<span lang="ja"><a href="#">Pусский</a></span></td>
									<td class="td0">
										<span lang="ja"><a href="#">日本語</a></span></td>
								</tr>
								<tr>
									<td height="10" colspan="8"></td>
								</tr>
							</table>
							<table class="ll" id="table7">
								<tr>
									<td width="220" height="60" rowspan="2">
										<img border="0" src="image/logo_160x60_lnzy.jpg" width="220" height="60"></td>
									<td width="580" height="35">　</td>
								</tr>
								<tr>
									<td width="580" valign="baseline" height="25">
										<table border="0" width="580" cellpadding="0" style="border-collapse: collapse" id="table8">
											<tr>
												<td height="25" width="20" align="center">　</td>
												<td height="25" width="560" align="center" bgcolor="#388A2D">
													<a class="daohang" href="../../index.htm">首页</a>&nbsp;
													<span>|</span>&nbsp;
													<a class="daohang" href="#">中医</a>&nbsp;
													<span>| </span>&nbsp;<a class="daohang" href="#">中药</a>&nbsp;
													<span>| </span>&nbsp;<a class="daohang" href="#">针灸</a>
													<span>&nbsp;| </span>&nbsp;<a class="daohang" href="#">药典</a>&nbsp;
													<span>|</span><a class="daohang" href="#">&nbsp;
														方剂</a>&nbsp; <span>| </span>&nbsp;<a class="daohang" href="#">养生</a>&nbsp;
													<span>|</span>&nbsp;
													<a class="daohang" href="#">论坛</a>&nbsp;
													<span>|</span>&nbsp;
													<a class="daohang" href="#">留言</a></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<table class="ll" id="table5">
								<tr>
									<td bgcolor="#03841C" height="5"></td>
								</tr>
							</table>
						</div>
					</td>
				</tr>
			</table>
			<table class="ll" id="table15">
				<tr>
					<td height="20"></td>
				</tr>
			</table>
			<div align="center">
				<table class="ll" id="table21">
					<tr>
						<td width="10">　</td>
						<td width="170" align="center" valign="top">


							<table id="table1">
								<tr>
									<td height="60" width="71%">
										<font class="h">&nbsp;<a href="index.htm"><span style="font-size: 20px">苍术</span></a></font>
									</td>
								</tr>
								<tr>
									<td height="25" width="71%">
										<font>&nbsp;&nbsp;
											<a href="laiyuan.html"><span>来源</span></a></font>
									</td>
								</tr>
								<tr>
									<td height="25" width="71%">
										<font>&nbsp;&nbsp;
											<a href="chandi.html"><span>产地</span></a></font>
									</td>
								</tr>
								<tr>
									<td height="25" width="71%">
										<font>&nbsp;&nbsp;
											<a href="xingzhuang.html"><span>性状鉴别</span></a></font>
									</td>
								</tr>
								<tr>
									<td height="25" width="71%">
										<font>&nbsp;&nbsp;
											<a href="xianweijianbie.html"><span>显微鉴别</span></a></font>
									</td>
								</tr>
								<tr>
									<td height="25" width="71%">
										<font>&nbsp;&nbsp;
											<a href="lihuajianbie.html"><span >理化鉴别</span></a></font>
									</td>
								</tr>
								<tr>
									<td height="25" width="71%">
										<font>&nbsp;&nbsp;
											<a href="hanliang.html"><span >含量及浸出物</span></a></font>
									</td>
								</tr>
								<tr>
									<td height="25" width="71%">
										<font style="font-size: 11pt">&nbsp;&nbsp;
											<a href="caishoujiagong.html"><span>采收加工</span></a></font>
									</td>
								</tr>
								<tr>
									<td height="25" width="71%">
										<font style="font-size: 11pt">&nbsp;&nbsp;
											<a href="yaoxinggongxiao.html"><span style="font-size: 11pt">药性功效</span></a></font>
									</td>
								</tr>
							</table>

							<p>　
						</td>
						<td width="10">　<p>　</p>
							<p>　</p>
							<p>　</p>
							<p>　</p>
							<p>　</p>
							<p>　</p>
							<p>　</p>
							<p>　</p>
							<p>　</p>
							<p>　
						</td>
						<td align="center" valign="top">
				<table border="0" width="100%" cellpadding="0" style="border-collapse: collapse" id="table24">
					<tr>
						<td height="140" valign="top">
						<p align="left">
						　<p align="left">
						<span style="font-size: 11pt" class="hg130">【采收加工】</span><p align="left">
						<span style="font-size: 11pt" class="hg130">&nbsp;&nbsp;&nbsp; 
						</span><span class="hg130">
						<span style="font-size: 11pt">多于夏、秋二季捕捉蟾蜍，洗净，挤取耳后腺及皮肤腺的白色浆液，加工，干燥。
</span></span><br>
　</td>
					</tr>
					<tr>
						<td>
						<p align="center">
						<img border="0" src="image/10.jpg" width="523" height="392" align="right"></td>
					</tr>
					<tr>
						<td>
						　</td>
					</tr>
					<tr>
						<td>
						<img border="0" src="image/11.jpg" width="391" height="261" align="left"></td>
					</tr>
					<tr>
						<td>
						<p align="center">
						</td>
					</tr>
					<tr>
						<td>
						<p align="center">
						</td>
					</tr>
					</table></td>
				<td width="10">　</td>
			</tr>
		</table>
	</div>
	<table border="0" width="800" cellpadding="0" style="border-collapse: collapse" id="table13">
		<tr>
			<td height="10"></td>
		</tr>
	</table>
	<table border="0" width="760" cellpadding="0" style="border-collapse: collapse" id="table7">
		<tr>
			<td height="50" align="center">
			

<div align="center">
	<table border="0" width="800" cellpadding="0" style="border-collapse: collapse" id="table7">
		<tr>
			<td bgcolor="#03841C" height="5"></td>
		</tr>
	</table>
</div>
<div align="center">
	<table border="0" width="800" cellpadding="0" style="border-collapse: collapse" id="table8">
		<tr>
			<td height="25" align="center" valign="bottom">
			<font color="#999999">版权所有：中药网</font></td>
		</tr>
		<tr>
			<td height="20" align="center" valign="bottom">
			<font color="#999999">Copyright<span lang="en"><font face="Arial"> &copy;</font></span> 
			中药网 Lidan Corp. Ltd. All Rights Reserved</font></td>
		</tr>
	</table>
</div>
<p>　</p>

</td>
		</tr>
	</table>
</div>

</body>

</html>